# polysplit

./: LICENSE  README.md  pom.xml
src/main/java/de/incentergy/geometry/: PolySplit.java  PolygonSplitter.java
src/main/java/de/incentergy/geometry/impl/: EdgePair.java  FastPolygonSplitter.java  GreedyPolygonSplitter.java  KMeans.java  RandomPolygonSplitter.java
src/main/java/de/incentergy/geometry/utils/: FastGeometryFactoryUtils.java  GeometryFactoryUtils.java  GeometryUtils.java  RandomSplitterGeometryFactoryUtils.java
src/test/java/de/incentergy/geometry/impl/: EdgePairTest.java  FastPolygonSplitterTest.java  KMeansTest.java  PolygonSplitterTest.java  RandomPolygonSplitterTest.java
src/test/java/de/incentergy/geometry/utils/: FastGeometryFactoryUtilsTest.java  GeometryFactoryUtilsTest.java  GeometryUtilsTest.java  RandomSplitterGeometryFactoryUtilsTest.java
