<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.incentergy.geometry</groupId>
    <artifactId>polysplit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>polysplit</name>
    <description>This project contains methods for splitting a polygon into
        any number of 1) equal or 2) approximately equal areas.
    </description>

    <organization>
        <name>Incentergy GmbH</name>
        <url>http://www.incentergy.de</url>
    </organization>

    <developers>
        <developer>
            <id>grimsa</id>
            <name>Gediminas Rimša</name>
            <email>gediminas.rimsa@gmail.com</email>
        </developer>
        <developer>
            <id>ManuelB</id>
            <name>Manuel Blechschmidt</name>
            <email>manuel.blechschmidt@incentergy.de</email>
        </developer>
        <developer>
            <id>chris-james-git</id>
            <name>Chris James</name>
            <email>chrisdjames1@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.18.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>de.incentergy.geometry.PolySplit</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

</project>
